[gd_scene load_steps=2 format=3 uid="uid://b4x42ih32pkr6"]

[ext_resource type="Texture2D" uid="uid://cgvq0vkhc48ls" path="res://Sprites/UI_HealthBubble.png" id="1_cbt0i"]

[node name="HealthBubble" type="Node2D"]

[node name="UiHealthBubble" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_cbt0i")
