[gd_scene load_steps=3 format=3 uid="uid://debjdrnnia6m"]

[ext_resource type="Script" path="res://Scripts/falling_object.cs" id="1_i8j1t"]
[ext_resource type="Texture2D" uid="uid://2qns7h57ws12" path="res://Sprites/truck.png" id="2_iw1xb"]

[node name="Truck" type="RigidBody2D"]
gravity_scale = 0.6
script = ExtResource("1_i8j1t")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.348761, 6.45329)
scale = Vector2(4.79903, 1.63321)
polygon = PackedVector2Array(15.5047, -15.5963, -14.8803, -15.5963, -15.9209, 8.25688, -11.7586, 8.8685, -9.67742, 18.0428, -5.72321, 18.0428, -4.05827, 10.0917, 5.93132, 10.0917, 7.38814, 19.2661, 11.9667, 19.2661)

[node name="Button" type="Button" parent="."]
offset_left = -76.0
offset_top = -53.0
offset_right = 76.0
offset_bottom = 36.0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_iw1xb")

[connection signal="button_down" from="Button" to="." method="ButtonPressed"]
[connection signal="button_up" from="Button" to="." method="ButtonReleased"]
