[gd_scene load_steps=2 format=3 uid="uid://ja7wqg3fow65"]

[ext_resource type="AudioStream" uid="uid://dyi5inbh1n3sa" path="res://Audio/Tunes/BGM-END.wav" id="1_maosv"]

[node name="WinScene" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 229.0
offset_top = 144.0
offset_right = 589.0
offset_bottom = 349.0
text = "Good job, Frank!

Credits:
rubberhose - Programming
snacks - Art and Assets
SippyCup - Animation and art
Richard Johnson - Sound effects and Music"

[node name="Label" type="Label" parent="."]
offset_left = 241.0
offset_top = 156.0
offset_right = 569.0
offset_bottom = 391.0
text = "Good job, Frank!

Credits:
rubberhose - Programming
snacks - Art and Assets
SippyCup - Animation and art
Richard Johnson - Sound effects and Music"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_maosv")
autoplay = true
