[gd_scene load_steps=4 format=3 uid="uid://bdeewlc3chu25"]

[ext_resource type="Script" path="res://Frank.cs" id="1_vh5xd"]
[ext_resource type="Texture2D" uid="uid://dmomat681kb0f" path="res://frank.png" id="2_o7yx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4wbw"]
size = Vector2(20, 61)

[node name="Frank" type="CharacterBody2D"]
script = ExtResource("1_vh5xd")
Slidiness = 20.0
AirInertia = 20.0
AirMobility = 70.0
MaxFloorSpeed = 300.0
Acceleration = 35.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_t4wbw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o7yx6")
