[gd_scene load_steps=7 format=3 uid="uid://bdeewlc3chu25"]

[ext_resource type="Script" path="res://Frank.cs" id="1_vh5xd"]
[ext_resource type="Texture2D" uid="uid://dmomat681kb0f" path="res://Sprites/frank.png" id="2_o7yx6"]
[ext_resource type="Script" path="res://PlayerCamera.cs" id="3_uwhrp"]
[ext_resource type="PackedScene" uid="uid://d15sjv8kllv23" path="res://ui.tscn" id="4_cmd5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4wbw"]
size = Vector2(20, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03d7y"]
size = Vector2(8, 6)

[node name="Frank" type="CharacterBody2D"]
script = ExtResource("1_vh5xd")
Slidiness = 20.0
AirInertia = 20.0
AirMobility = 70.0
MaxFloorSpeed = 300.0
Acceleration = 35.0
ScalingRate = 2.0
mininumScale = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_t4wbw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o7yx6")

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("3_uwhrp")

[node name="UI_Slider" parent="PlayerCamera" instance=ExtResource("4_cmd5i")]
position = Vector2(0, 289)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(1, -29)
rotation = -3.14159
target_position = Vector2(3.11136e-05, 7)

[node name="SwitchDetector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchDetector"]
position = Vector2(1, 29)
shape = SubResource("RectangleShape2D_03d7y")
