[gd_scene load_steps=4 format=3 uid="uid://bb7dx0vidlif2"]

[ext_resource type="Script" path="res://PressurePlate.cs" id="1_yfv51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my255"]
size = Vector2(33, 11)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x7tdt"]
size = Vector2(44, 4)

[node name="PressurePlate" type="Area2D"]
z_index = -1
position = Vector2(0, -2)
collision_layer = 11
collision_mask = 11
script = ExtResource("1_yfv51")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_my255")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 2)
scale = Vector2(1, 2)
texture = SubResource("PlaceholderTexture2D_x7tdt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, 1)
polygon = PackedVector2Array(-24, 1, -13, -3, 12, -3, 24, 1)

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
